[metadata]
name = pimht
version = 0.0.3
description = Parser for mhtml files
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License

[options]
packages = find:
install_requires = chardet

[options.extras_require]
speedups = cchardet
