[metadata]
name = pimht
version = 0.1.0
description = Parser for mhtml files
license = MIT License

[options]
packages = find:
install_requires = chardet

[options.extras_require]
speedups = cchardet
